# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# DATABASE
DB_SERVER = localhost
DB_USERNAME = root
DB_PASSWORD = root
DB_DATABASE = db
DB_PORT = 3306
